@charset "utf-8";

//-----LESS:    width: ~"calc(50% - 20px)";
//-----CSS:    width: calc(50% - 20px);

//--- variables
//--- @colorA: ;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-style: normal;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.5px;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

img,object,embed,canvas,video,audio,picture,svg {
    max-width: 100%;
    height: auto;
}

.center {
    width: 960px;
    margin: 0 auto;
}

.center-fuild {
    width: 1400px;
    margin: 0 auto;
}

body {
    text-align: center;
}

.clear {
    clear: both;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

// ------------------- Header


section {
    height: 100vh;
    background-color: red;
}

header {
    height: 100vh;
    position: relative;
    figure.rellax {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        &:nth-of-type(5) {
            background: url(../img/base.png) no-repeat bottom;
            z-index: 50;
        }
        &:nth-of-type(4) {
            background: url(../img/sapin.png) no-repeat bottom;
            z-index: 40;
        }
        &:nth-of-type(3) {
            background: url(../img/colline.png) no-repeat bottom;
            z-index: 30;
        }
        &:nth-of-type(2) {
            background: url(../img/nuage.png) no-repeat bottom;
            z-index: 20;
        }
        &:nth-of-type(1) {
            background: url(../img/ciel.png) no-repeat bottom;
            z-index: 10;
        }
    }
}


/* ------------------------ MEDIA QUERIES 960px ---- */

@media screen and (max-width: 960px) {
    .center {
        width: 100%;
        margin: 0;
    }
}